---
- hosts: amazon
#  gather_facts: False
  remote_user: ec2-user
  tasks:
       - name: Show how debug works
         debug: msg={{ ansible_distribution }}
       - name: Install httpd package
         yum: name=httpd state=latest
         sudo: yes

       - name: Starting httpd service
         service: name=httpd state=started
         sudo: yes


